#page-landing {

    width: 100vw; /* View width */
    height: 100vh; /* view height */

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--color-text-in-primary);
    background-color: var(--color-primary);

} 

.logo-container img {

    /* 100px */
    height: 10rem;

}

.hero-image {

    width: 100%;

}

.logo-container {

    text-align: center;

    margin-bottom: 3.2rem;

}

.logo-container h2 {

     /* 'peso' da letra */
    font-weight: 500;

    font-size: 2.4rem;

    line-height: 4.6rem;

    margin-top: 0.8rem;

}

.buttons-container {

    display: flex;

    justify-content: center;

    /* Em cima e embaixo de 3.2 e 0 nos lados. */
    margin: 3.2rem 0; 

}

.buttons-container a {

    width: 30rem;

    height: 10.4rem;

    border-radius: 0.8rem;

    /* 700 -> negrito, 2.0rem -> tamanho, Archivo -> fonte */
    font: 700 2.0rem Archivo; 

    display: flex;

    align-items: center;

    justify-content: center;

    text-decoration: none;

    color: var(--color-button-text);

    /* Faz com que a transição da cor de fundo demore 0.2 segundos. */
    transition: background-color 0.2s;

}

/* A distância é aplicada apenas entre o primeiro botâo e o segundo. */
.buttons-container a:first-child {

    /* Distância entre os botôes. */
    margin-right: 1.6rem;

}

.buttons-container a img {

    width: 4rem;

}

.buttons-container a.study {

    background: var(--color-primary-lighter);

}

.buttons-container a.give-classes {

    background: var(--color-secundary);

}

.buttons-container a.study:hover {

    opacity: 0.7;

    /* 

        Sugerido:

            background: var(--color-primary-light);

    */

}

.buttons-container a.give-classes:hover {

    opacity: 0.7;

     /* 

        Sugerido:

            background: var(--color-secundary-dark);

    */

}

.buttons-container a img {

    margin-right: 2.4rem;

}

.total-connections {

    font-size: 1.4rem;

    display: flex;

    align-items: center;

    justify-content: center;

}

.total-connections img {

    margin-left: 0.8rem;

}

/* Responsividade. 1;28 */

/* A partir de telas menores que 1100px */
@media (min-width: 1100px) {

    #page-landing-content {

        max-width: 1100px;

        display: grid; /* Duas linhas e três colunas. */

        /* Altura de 350px na primeira linha e a segunda se adapta (fr). */
        grid-template-rows: 350px 1fr;        

        /* A primeira coluna ocupará duas vezes mais espaço que as outras. */
        grid-template-columns: 2fr 1fr 1fr;

        /* Organização do que vai em cada parte. */
        grid-template-areas:

            "logo hero hero"
            "buttons buttons total"
        
        ;

    }

    /* Digo para cada elemento onde ele deve se posicionar na grid*/

    .logo-container {

        grid-area: logo;

        align-self: center;

        margin: 0;

        text-align: left;
    
    }

    .logo-container h2 {

        /* Alinhamento tradicional. */
        text-align: initial;

        font-size: 3.6rem;

    }

    .logo-container img {

        height: 100%;

    }

    .hero-image {

        grid-area: hero;

        /* Sempre fica alinhado em relação à direita. */
        justify-self: end;

    }

    .buttons-container {

        grid-area: buttons;

        /* Garante que o btn será inicializado na esquerda. */
        justify-content: flex-start;

    }

    .buttons-container a {

        font-size: 2.4rem;

    }

    .total-connections {

        grid-area: total;

        justify-self: end;

    }

}